<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MPC Email</title>
    <style>
        /* Remove space around the email design. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */

        a {
            text-decoration: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        .wrapper {
            background-color: #efefef;
            padding: 20px;
        }

        .wrapper-inner {
            background-color: white;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            padding: 0 20px 0 20px;
            width: 100%;
        }

        .header p {
            font-size: 12px;
            margin: 10px 0px;
        }

        .company {
            background-color: white;
        }

        .company td {
            padding: 15px 20px 15px 20px;
        }

        .candidate-table {
            font-size: 16px;
            color: #382e2c;
        }

        .h4 {
            color: #b40041;
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        .right {
            text-align: right;
        }

        .job-post {
            padding: 30px;
        }

        .market-info {
            padding: 30px 15px 30px 15px;
        }

        .profile-button {
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            text-decoration: none;
            border: 3px solid #9F1C35;
            padding: 10px 22px;
            border-radius: 3px;
            color: #9F1C35;
            display: inline-block;
        }

        .img-options {
            display: block;
            width: 100%;
        }

        .interview {
            background-color: #f5f4f4;
        }

        .two-column {
            width: 50%;
        }

        .row {
            display: table;
            clear: both;
        }


        .h3 {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: #9f1c35;
        }

        .h3-par {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
        }

        .social {
            text-decoration: none;
        }

        /* .socialIcons {
            padding-left: 3px!important;
        } */

        .slogan {
            background-color: #36424a;
            text-transform: uppercase;
            padding: 20px;
            font-size: 16px;
            color: #cfcfcf;
            font-weight: bold;
            text-align: center;
        }

        .footer {
            font-size: 12px;
            line-height: 1.85;
        }

        @media screen and (max-width:412px) {

            .socialIcons {
                width: 35px !important;
            }

            .footer {
                text-align: center !important;
            }
        }

        @media screen and (max-width:768px) {

            .two-column {
                float: none !important;
                width: 100% !important;
            }

            .two-column .img-options {
                max-width: 255px !important;
            }
        }
    </style>
</head>

<body>
    <style>
        @media screen and (max-width:412px) {

            .socialIcons {
                width: 35px !important;
            }

            .footer {
                text-align: center !important;
            }
        }

        @media screen and (max-width:768px) {

            .two-column {
                float: none !important;
                width: 100% !important;
            }

            .two-column .img-options {
                max-width: 255px !important;
            }
        }
    </style>
    <table bgcolor="#efefef" cellspacing="0" cellpadding="0" class="wrapper">
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" class="wrapper-inner">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding: 0;">
                                        <table class="interview">
                                            <tr>
                                                <td class="header">
                                                    <table>
                                                        <tr>
                                                            <td class="right">
                                                                <p>Click to view this email in your <span><a href="#">browser</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Header Table-->

                                        <table class="company">
                                            <tr>
                                                <td align="center">
                                                    <a href="#">
                                                        <img width="600" src="https://i.imgur.com/Jeh9e6G.jpg" alt="Logo" class="img-options">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Company Table-->
                                    </td>
                                </tr>
                            </table> <!-- End of Header/Company Logo Table-->

                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="https://i.imgur.com/DkRwYfn.jpg" alt="Suit" width="640" class="img-options">
                                        </a>
                                    </td>
                                </tr>
                            </table> <!-- End of Jumbo Picture Table-->
                            <table class="candidate-table">
                                <tr>
                                    <td>
                                        <table cellpadding="16">
                                            <tr>
                                                <td align="center">
                                                    <p style="margin: 0;">Good Afternoon,
                                                        <br>Below you will find this month's Grade A talent!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Candidate Table Greeting-->

                                        <hr>

                                        <table>
                                            <tr>
                                                <td class="job-post">
                                                    <p class="h4">Accounting Manager</p>
                                                    <p><strong>Location: </strong>Pine Brook, NJ</p>
                                                    <p>Support the development and implementation of strategic sales plans to
                                                        accommodate corporate
                                                        goals. Weekly written reports of overall program and progress. Supports the
                                                        expansion of
                                                        high-end machine s...</p>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <p><a href="#place" class="profile-button">View Profile</a></p>
                                                                <!-- Button-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p style="margin-top: 60px;" class="h4">Accounting Manager</p>
                                                    <p><strong>Location: </strong>Pine Brook, NJ</p>
                                                    <p>Support the development and implementation of strategic sales plans to
                                                        accommodate corporate
                                                        goals. Weekly written reports of overall program and progress. Supports the
                                                        expansion of
                                                        high-end machine s...</p>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <p><a href="#place" class="profile-button">View Profile</a></p>
                                                                <!-- Button-->
                                                            </td>
                                                        </tr>
                                                    </table> <!-- Button-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Candidate Table-->
                            <table>
                                <tr>
                                    <td class="interview">
                                        <table>
                                            <tr>
                                                <td yahoo class="two-column">
                                                    <table>
                                                        <tr>
                                                            <td class="market-info">
                                                                <img src="https://i.imgur.com/YWuteel.jpg" alt="Interview"
                                                                    class="img-options">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td yahoo class="two-column">
                                                    <table>
                                                        <tr>
                                                            <td class="market-info">
                                                                <p class="h3 h2">Insider Market Info</p>
                                                                <p class="h3-par h2-par">Check out our blog for tips on the current
                                                                    Market and how this can affect you and your organization</p>
                                                                <p><a class="profile-button" href="#place">VISIT THE BLOG >></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Two Column Market Info Table-->

                            <table>
                                <tr>
                                    <td style="padding: 20px 0 10px 0; background-color: #efefef;">
                                        <table>
                                            <tr>
                                                <td style="width: 30%;" class="right">
                                                    <p><strong>Follow us:</strong></p>
                                                </td>
                                                <td style="padding: 8px 0 0 10px; width: 70%;">
                                                    <a href="#" class="social"><img src="https://i.imgur.com/hSQQYyj.png" alt="twitter" width="50" class="socialIcons"></a>&nbsp;<!--
                                                    --><a href="#" class="social"><img src="https://i.imgur.com/iruglUB.png" alt="linked in" width="50" class="socialIcons"></a>&nbsp;<!--
                                                    --><a href="#" class="social"><img src="https://i.imgur.com/uJXtmf3.png" alt="facebook" width="50" class="socialIcons"></a>&nbsp;<!--
                                                    --><a href="#" class="social"><img src="https://i.imgur.com/qoUTTqQ.png" alt="youtube" width="50" class="socialIcons"></a>&nbsp;<!--
                                                    --><a href="#" class="social"><img src="https://i.imgur.com/XoAgZWc.png" alt="instagram" width="50" class="socialIcons"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Social Media Table-->

                            <table>
                                <tr>
                                    <td class="slogan">
                                        <p>it's time we all work happy. &reg;</p>
                                    </td>
                                </tr>
                            </table> <!-- End of Slogan Table-->

                            <table cellpadding="25">
                                <tr>
                                    <td style="font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">
                                        <!-- <p> -->
                                            &copy; 2019 Henderson Harbor. An Equal Opportunity Employer M / F / Disability / Veterans.
                                            <br>
                                            For more information, visit <span><a
                                                    href="https://hendersonharbor.com">hendersonharbor.com</a></span> or call
                                            1.888.789.2140.
                                            <br>
                                            All referenced trademarks are the property of their respective owners.
                                            <br>
                                            <span><a href="#">Unsubscribe</a></span> | <span><a href="#">Manage Preferences</a></span>
                                            <br>
                                            15 Exchange Pl | Suite 610 | Jersey City | NJ 07302 USA
                                        <!-- </p> -->
                                    </td>
                                </tr>
                            </table> <!-- End of Footer Table-->

                        </td>
                    </tr>
                </table> <!-- End of Wrapper Inner-->
            </td>
        </tr>
    </table> <!-- End of Wrapper-->
</body>

</html>