<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MPC Email</title>
    <style type="text/css">

        table {
            border-spacing: 0;
            width: 100%;
            font-family: Helvetica,Arial,sans-serif;
            line-height: 1.5;
        }

        .wrapper {
                background-color: #efefef;
                padding: 20px;
        }

        .wrapper-inner {
            background-color: white;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            padding: 0 20px 0 20px;
            width: 100%;
        }

        .header p {
            font-size: 12px;
            margin: 10px 0px;
        }

        .company {
            background-color: white;
        }

        .company td {
            padding: 15px 20px 15px 20px;
        }

        .candidate-table {
            font-size: 16px;
            color: #382e2c;
        }

        .h4 {
            color: #b40041;
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        .job-post {
            padding: 30px;
        }

        .market-info {
            padding: 30px 15px 30px 15px;
        }

        .profile-button {
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            text-decoration: none;
            border: 3px solid #9F1C35;
            padding: 10px 22px;
            border-radius: 3px;
            color: #9F1C35;
        }

        .img-options {
            max-width: 600px;
            width: 100%;
        }

        .interview {
            background-color: #f5f4f4;
        }

        .two-column {
            float: left;
            width: 50%;
        }

        .row:after {
            display: table;
            clear: both;
        }


        .h3 {
            font-size: 24px;
            font-family: Arial,Helvetica,sans-serif;
            color: #9f1c35;
        }

        .h3-par {
            font-size: 16px;
            font-family: Arial,Helvetica,sans-serif;
            padding-bottom: 20px;
        }

        .social {
            text-decoration: none;
        }

        .socialIcons {
            width: 50px;
        }

        .slogan {
            background-color: #36424a;
            text-transform: uppercase;
            padding: 20px;
            font-size: 16px;
            color: #cfcfcf;
            font-weight: bold;
        }

        .footer {
            font-size: 12px;
            line-height: 1.85;
        }

        @media screen and (max-width: 412px) {

            .socialIcons {
                width: 35px !important;
            }
        }

        @media screen and (max-width: 768px) {

            .two-column {
                float: none !important;
                width: 100%;
            }

            .two-column .img-options {
                max-width: 255px !important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            <table cellpadding="0">
                <tr>
                    <td>
                        <table class="interview">
                            <tr>
                                <td class="header">
                                    <table>
                                        <tr>
                                            <td align="right" valign="top">
                                                <p>Click to view this email in your <span><a href="#">browser</a></span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!-- End of Header Table-->

                        <table class="company">
                            <tr>
                                <td align="middle" valign="top">
                                    <a href="#">
                                        <img src="images/HHG Logo.jpg" alt="Logo" class="img-options">
                                    </a>
                                </td>
                            </tr>
                        </table> <!-- End of Company Table-->
                    </td>
                </tr>
            </table> <!-- End of Header/Company Logo Table-->

            <table>
                <tr>
                    <td>
                        <a href="#">
                            <img src="images/Suit.jpg" alt="Suit" class="img-options">
                        </a>
                    </td>
                </tr>
            </table> <!-- End of Jumbo Picture Table-->
            <table class="candidate-table">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td align="middle" valign="top">
                                    <p>Good Afternoon,
                                    <br>Below you will find this month's Grade A talent!
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <hr>

                        <table>
                            <tr>
                                <td class="job-post">
                                    <p class="h4">Accounting Manager</p>
                                    <p><strong>Location: </strong>Pine Brook, NJ</p>
                                    <p>Support the development and implementation of strategic sales plans to accommodate corporate
                                        goals. Weekly written reports of overall program and progress. Supports the expansion of
                                        high-end machine s...</p>
                                    <table>
                                        <tr>
                                            <td>
                                                <p><a href="#" class="profile-button">View Profile</a></p> <!-- Button-->
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="margin-top: 60px;" class="h4">Accounting Manager</p>
                                    <p><strong>Location: </strong>Pine Brook, NJ</p>
                                    <p>Support the development and implementation of strategic sales plans to accommodate corporate
                                        goals. Weekly written reports of overall program and progress. Supports the expansion of
                                        high-end machine s...</p>
                                    <table>
                                        <tr>
                                            <td>
                                                <p><a href="#" class="profile-button">View Profile</a></p> <!-- Button-->
                                            </td>
                                        </tr>
                                    </table> <!-- Button-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of Candidate Table-->
            <table>
                <tr>
                    <td align="middle" valign="top" class="row interview">
                        <table>
                            <tr>
                                <td>
                                    <div class="two-column">
                                        <table>
                                            <tr>
                                                <td class="market-info">
                                                    <img src="images/Interview.jpg" alt="Interview" class="img-options">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="two-column">
                                        <table>
                                            <tr>
                                                <td class="market-info">
                                                    <p class="h3 h2">Insider Market Info</p>
                                                    <p class="h3-par h2-par">Check out our blog for tips on the current Market and how this can affect you and your organization</p>
                                                    <p><a class="profile-button" href="#">VISIT THE BLOG >></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of Two Column Market Info Table-->

            <table>
                <tr>
                    <td style="padding: 20px 0 10px 0; background-color: #efefef;">
                        <table>
                            <tr>
                                <td width="30%" align="right">
                                    <p><strong>Follow us:</strong></p>
                                </td>
                                <td width="70%" align="left" style="padding: 8px 0 0 10px;">
                                    <!-- <span> -->
                                        <a href="#" class="social">
                                            <img src="images/twitter.png" alt="twitter" class="socialIcons">
                                        </a>
                                        <a href="#" class="social">
                                            <img src="images/linkedin.png" alt="linked in" class="socialIcons">
                                        </a>
                                        <a href="#" class="social">
                                            <img src="images/facebook.png" alt="facebook" class="socialIcons">
                                        </a>
                                        <a href="#" class="social">
                                            <img src="images/youtube.png" alt="youtube" class="socialIcons">
                                        </a>
                                        <a href="#" class="social">
                                            <img src="images/instagram.png" alt="instagram" class="socialIcons">
                                        </a>
                                    <!-- </span> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of Social Media Table-->

            <table>
                <tr>
                    <td align="middle" class="slogan">
                        <p>it's time we all work happy. &reg;</p>
                    </td>
                </tr>
            </table> <!-- End of Slogan Table-->

            <table>
                <tr>
                    <td align="left">
                        <p class="footer">
                            &copy; 2019 Henderson Harbor. An Equal Opportunity Employer M / F / Disability / Veterans.
                            <br>
                            For more information, visit <span><a href="https://hendersonharbor.com">hendersonharbor.com</a></span> or call 1.888.789.2140.
                            <br>
                            All referenced trademarks are the property of their respective owners.
                            <br>
                            <span><a href="#">Unsubscribe</a></span> | <span><a href="#">Manage Preferences</a></span>
                            <br>
                            15 Exchange Pl | Suite 610 | Jersey City | NJ 07302 USA
                        </p>
                    </td>
                </tr>
            </table> <!-- End of Footer Table-->

        </div> <!-- End of Wrapper Inner-->
    </div> <!-- End of Wrapper-->
</body>
</html>
