<!DOCTYPE html>
<html lang="en"
    style="-ms-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;">

<head style="-ms-text-size-adjust:100%;">
    <meta charset="UTF-8" style="-ms-text-size-adjust:100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust:100%;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" style="-ms-text-size-adjust:100%;">
    <title style="-ms-text-size-adjust:100%;">MPC Email</title>
    <style style="-ms-text-size-adjust:100%;">

        @media screen and (max-width:412px) {

            .socialIcons {
                width: 35px !important;
            }

            .footer {
                text-align: center !important;
            }
        }

        @media screen and (max-width:768px) {

            .two-column {
                display: block !important;
                width: 100% !important;
            }

            .two-column .img-options {
                max-width: 267px !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;">
    <style style="-ms-text-size-adjust:100%;">
        @media screen and (max-width:412px) {

            .socialIcons {
                width: 35px !important;
            }

            .footer {
                text-align: center !important;
            }
        }

        @media screen and (max-width:768px) {

            .two-column {
                display: block !important;
                width: 100% !important;
            }

            .two-column .img-options {
                max-width: 267px !important;
            }
        }
    </style>
    <table bgcolor="#efefef" cellspacing="0" cellpadding="0" class="wrapper"
        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;background-color:#efefef;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
        <tr style="-ms-text-size-adjust:100%;">
            <td style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                <table align="center" cellspacing="0" cellpadding="0" class="wrapper-inner"
                    style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;line-height:1.5;background-color:white;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <tr style="-ms-text-size-adjust:100%;">
                        <td
                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                            <table
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <table
                                            style="-ms-text-size-adjust:100%;background-color:#f5f4f4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td
                                                    style="-ms-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <table
                                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                                        <tr style="-ms-text-size-adjust:100%;">
                                                            <td align="right"
                                                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                                <p class="header"
                                                                    style="-ms-text-size-adjust:100%;font-size:12px;margin-top:10px;margin-bottom:10px;margin-right:0px;margin-left:0px;">
                                                                    Click to view this email in your <span
                                                                        style="-ms-text-size-adjust:100%;"><a href="#"
                                                                            style="-ms-text-size-adjust:100%;text-decoration:none;">browser</a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Header Table-->

                                        <table
                                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <a href="#" style="-ms-text-size-adjust:100%;text-decoration:none;">
                                                        <img width="600" src="https://i.imgur.com/Jeh9e6G.jpg"
                                                            alt="Logo" class="img-options"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display:block;width:100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Company Table-->
                                    </td>
                                </tr>
                            </table> <!-- End of Header/Company Logo Table-->

                            <table border="0" cellpadding="0" cellspacing="0"
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <a href="#" style="-ms-text-size-adjust:100%;text-decoration:none;">
                                            <img src="https://i.imgur.com/DkRwYfn.jpg" alt="Suit" width="640"
                                                class="img-options"
                                                style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display:block;width:100%;">
                                        </a>
                                    </td>
                                </tr>
                            </table> <!-- End of Jumbo Picture Table-->
                            <table class="candidate-table"
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;font-size:16px;color:#382e2c;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <table cellpadding="16"
                                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <p
                                                        style="-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                        Good Afternoon,
                                                        <br style="-ms-text-size-adjust:100%;">Below you will find this
                                                        month's Grade A talent!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table> <!-- End of Candidate Table Greeting-->

                                        <hr style="-ms-text-size-adjust:100%;">

                                        <table cellpadding="30"
                                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td
                                                    style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <p class="h4"
                                                        style="-ms-text-size-adjust:100%;color:#b40041;font-size:18px;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;">
                                                        Accounting Manager</p>
                                                    <p style="-ms-text-size-adjust:100%;"><strong
                                                            style="-ms-text-size-adjust:100%;">Location: </strong>Pine
                                                        Brook, NJ</p>
                                                    <p style="-ms-text-size-adjust:100%;">Support the development and
                                                        implementation of strategic sales plans to
                                                        accommodate corporate
                                                        goals. Weekly written reports of overall program and progress.
                                                        Supports the
                                                        expansion of
                                                        high-end machine s...</p>
                                                    <table
                                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                                        <tr style="-ms-text-size-adjust:100%;">
                                                            <td
                                                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                                <p style="-ms-text-size-adjust:100%;"><a href="#place"
                                                                        class="profile-button"
                                                                        style="-ms-text-size-adjust:100%;text-decoration:none;text-align:center;text-transform:uppercase;font-size:14px;border-width:3px;border-style:solid;border-color:#9F1C35;padding-top:10px;padding-bottom:10px;padding-right:22px;padding-left:22px;border-radius:3px;color:#9F1C35;display:inline-block;">View
                                                                        Profile</a></p>
                                                                <!-- Button-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="h4"
                                                        style="-ms-text-size-adjust:100%;margin-top:60px;color:#b40041;font-size:18px;margin-bottom:10px;margin-right:0;margin-left:0;">
                                                        Accounting Manager</p>
                                                    <p style="-ms-text-size-adjust:100%;"><strong
                                                            style="-ms-text-size-adjust:100%;">Location: </strong>Pine
                                                        Brook, NJ</p>
                                                    <p style="-ms-text-size-adjust:100%;">Support the development and
                                                        implementation of strategic sales plans to
                                                        accommodate corporate
                                                        goals. Weekly written reports of overall program and progress.
                                                        Supports the
                                                        expansion of
                                                        high-end machine s...</p>
                                                    <table
                                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                                        <tr style="-ms-text-size-adjust:100%;">
                                                            <td
                                                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                                <p style="-ms-text-size-adjust:100%;"><a href="#place"
                                                                        class="profile-button"
                                                                        style="-ms-text-size-adjust:100%;text-decoration:none;text-align:center;text-transform:uppercase;font-size:14px;border-width:3px;border-style:solid;border-color:#9F1C35;padding-top:10px;padding-bottom:10px;padding-right:22px;padding-left:22px;border-radius:3px;color:#9F1C35;display:inline-block;">View
                                                                        Profile</a></p>
                                                                <!-- Button-->
                                                            </td>
                                                        </tr>
                                                    </table> <!-- Button-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Candidate Table-->
                            <table
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;background-color:#f5f4f4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <table
                                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td
                                                    style="-ms-text-size-adjust:100%;width:50%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <table
                                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                                        <tr style="-ms-text-size-adjust:100%;">
                                                            <td
                                                                style="-ms-text-size-adjust:100%;padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                                <img src="https://i.imgur.com/YWuteel.jpg"
                                                                    alt="Interview" class="img-options"
                                                                    style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;display:block;width:100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    style="-ms-text-size-adjust:100%;width:50%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <table
                                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                                        <tr style="-ms-text-size-adjust:100%;">
                                                            <td
                                                                style="-ms-text-size-adjust:100%;padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                                <p class="h3 h2"
                                                                    style="-ms-text-size-adjust:100%;font-size:24px;color:#9f1c35;">
                                                                    Insider Market Info</p>
                                                                <p
                                                                    style="-ms-text-size-adjust:100%;font-size:16px;margin-bottom:36px;">
                                                                    Check out our blog for tips on the current
                                                                    Market and how this can affect you and your
                                                                    organization</p>
                                                                <p style="-ms-text-size-adjust:100%;"><a
                                                                        class="profile-button" href="#place"
                                                                        style="-ms-text-size-adjust:100%;text-decoration:none;text-align:center;text-transform:uppercase;font-size:14px;border-width:3px;border-style:solid;border-color:#9F1C35;padding-top:10px;padding-bottom:10px;padding-right:22px;padding-left:22px;border-radius:3px;color:#9F1C35;display:inline-block;">VISIT
                                                                        THE BLOG >></a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Two Column Market Info Table-->

                            <table
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;background-color:#efefef;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <table
                                            style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                            <tr style="-ms-text-size-adjust:100%;">
                                                <td align="right"
                                                    style="-ms-text-size-adjust:100%;width:30%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <p style="-ms-text-size-adjust:100%;"><strong
                                                            style="-ms-text-size-adjust:100%;">Follow us:</strong></p>
                                                </td>
                                                <td
                                                    style="-ms-text-size-adjust:100%;padding-top:8px;padding-bottom:0;padding-right:0;padding-left:10px;width:70%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                                    <a href="#"
                                                        style="-ms-text-size-adjust:100%;text-decoration:none;"><img
                                                            src="https://i.imgur.com/hSQQYyj.png" alt="twitter"
                                                            width="50" class="socialIcons"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"></a>&nbsp;
                                                    <!--
                                                    --><a href="#"
                                                        style="-ms-text-size-adjust:100%;text-decoration:none;"><img
                                                            src="https://i.imgur.com/iruglUB.png" alt="linked in"
                                                            width="50" class="socialIcons"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"></a>&nbsp;
                                                    <!--
                                                    --><a href="#"
                                                        style="-ms-text-size-adjust:100%;text-decoration:none;"><img
                                                            src="https://i.imgur.com/uJXtmf3.png" alt="facebook"
                                                            width="50" class="socialIcons"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"></a>&nbsp;
                                                    <!--
                                                    --><a href="#"
                                                        style="-ms-text-size-adjust:100%;text-decoration:none;"><img
                                                            src="https://i.imgur.com/qoUTTqQ.png" alt="youtube"
                                                            width="50" class="socialIcons"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"></a>&nbsp;
                                                    <!--
                                                    --><a href="#"
                                                        style="-ms-text-size-adjust:100%;text-decoration:none;"><img
                                                            src="https://i.imgur.com/XoAgZWc.png" alt="instagram"
                                                            width="50" class="socialIcons"
                                                            style="-ms-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!-- End of Social Media Table-->

                            <table
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td class="slogan"
                                        style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#36424a;text-transform:uppercase;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:16px;color:#cfcfcf;font-weight:bold;text-align:center;">
                                        <p style="-ms-text-size-adjust:100%;">it's time we all work happy. &reg;</p>
                                    </td>
                                </tr>
                            </table> <!-- End of Slogan Table-->

                            <table cellpadding="25"
                                style="-ms-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;border-collapse:collapse;width:100%;font-family:Helvetica, Arial, sans-serif;line-height:1.5;">
                                <tr style="-ms-text-size-adjust:100%;">
                                    <td
                                        style="-ms-text-size-adjust:100%;font-size:12px;mso-line-height-rule:exactly;line-height:22px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                        <!-- <p style="-ms-text-size-adjust:100%;" > -->
                                        &copy; 2019 Henderson Harbor. An Equal Opportunity Employer M / F / Disability /
                                        Veterans.
                                        <br style="-ms-text-size-adjust:100%;">
                                        For more information, visit <span style="-ms-text-size-adjust:100%;"><a
                                                href="https://hendersonharbor.com"
                                                style="-ms-text-size-adjust:100%;">hendersonharbor.com</a></span> or
                                        call
                                        1.888.789.2140.
                                        <br style="-ms-text-size-adjust:100%;">
                                        All referenced trademarks are the property of their respective owners.
                                        <br style="-ms-text-size-adjust:100%;">
                                        <span style="-ms-text-size-adjust:100%;"><a href="#"
                                                style="-ms-text-size-adjust:100%;text-decoration:none;">Unsubscribe</a></span>
                                        | <span style="-ms-text-size-adjust:100%;"><a href="#"
                                                style="-ms-text-size-adjust:100%;text-decoration:none;">Manage
                                                Preferences</a></span>
                                        <br style="-ms-text-size-adjust:100%;">
                                        15 Exchange Pl | Suite 610 | Jersey City | NJ 07302 USA
                                        <!-- </p> -->
                                    </td>
                                </tr>
                            </table> <!-- End of Footer Table-->

                        </td>
                    </tr>
                </table> <!-- End of Wrapper Inner-->
            </td>
        </tr>
    </table> <!-- End of Wrapper-->
</body>

</html>